spring.data.mongodb.uri=mongodb://mongo-payment/payment
spring.data.mongodb.database=payment
#spring.data.mongodb.username=
#spring.data.mongodb.password=

##to start in docker environment
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.topic.command-booking=command-booking
spring.kafka.topic.payment-reply-booking=payment-reply-booking

spring.cloud.gcp.pubsub.enabled=false